#int()會僅保留整數部分，小數點捨去
#float()帶有小數的數字
#str('')字串
#bool()僅顯示true/false兩種值，數字時0為false其他為true
#python2.7和3.6版本不同，裡面所放的數字也不同
a=int(input())
print(a)

#運算子與運算元
#輸入以下兩個值，會運算
#算術運算子第一優先：()括號、**次方、*乘號、/除號、%取餘數、+加號、-減號
#比較運算子中等優先：< . <= . >= . <>不等於 . !=不等於 . == 等於 .比較運算子運行出的結果會印出true、false
#邏輯運算子：not . and . or . 邏輯運算子只能針對布林數

a=int(input())
b=float(input())

print(a+b)
print(a-b)
print(a*b)
print(a/b)

#畢氏定理產生器，在py2.7中需要輸入(1.0/2.0)，否則都輸入整數內建運算方式會以整數方式顯示
a=float(input())
b=float(input())

print((a**2+b**2)**(1.0/2.0))
